# AlgoBoard

./: .env.example  .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/component/: Navbar.js
frontend/src/component/auth/: ProtectedRoute.js  PublicRoute.js
frontend/src/component/common/: BackButton.js  FormInput.js  LoadingSpinner.js  Navbar.js  PlatformGrid.js  PlatformProfileCard.js  PlatformStatistics.js  SimpleProfileDisplay.js
frontend/src/component/pages/: Contests.js  ForgotPassword.js  Home.js  Login.js  PlatformProfileSearch.js  PrivacyPolicy.js  Search.js  Signup.js  TermsOfService.js
frontend/src/component/profile/: AccountSettings.js  CPStatistics.js  CodeforcesStats.js  PlatformConnection.js  PlatformConnections.js  Profile.js  UserInfo.js
frontend/src/config/: platformsConfig.js
frontend/src/constants/: styles.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: usePlatformConnection.js
frontend/src/pages/: AccountSettings.js  CpStatistics.js  Dashboard.js  ForgotPassword.js  Home.js  Login.js  PrivacyPolicy.js  Profile.js  Signup.js  TermsOfService.js
frontend/src/services/: api.js  authService.js  contestService.js  platformProfileService.js  platformService.js  userService.js
frontend/src/utils/: platformUtils.js  validation.js
src/main/java/com/algoboard/: AlgoBoardApplication.java
src/main/java/com/algoboard/Config/: AsyncConfig.java  CacheConfig.java  DotenvConfig.java  SecurityConfig.java
src/main/java/com/algoboard/Controller/: AdminController.java  UserController.java
src/main/java/com/algoboard/DTO/: Contest.java  ContestDTO.java
src/main/java/com/algoboard/DTO/Atcoder/: AC_ContestDTO.java  AC_ContestListDTO.java  ACcontestDTO.java
src/main/java/com/algoboard/DTO/Codechef/: CC_ContestDTO.java  CC_ContestListDTO.java
src/main/java/com/algoboard/DTO/Codeforces/: CFContestDTO.java  CFSubmissionsDTO.java  CFUserDTO.java  CF_ContestDTO.java  CF_ContestHistoryDTO.java  CF_ContestListDTO.java  CF_SubmissionsDTO.java  CF_UserDTO.java
src/main/java/com/algoboard/DTO/Leetcode/: LC_ContestDTO.java  LC_ContestListDTO.java  LC_UserDTO.java
src/main/java/com/algoboard/DTO/RequestDTO/: AdminProfile.java  AuthenticationResponse.java  LoginDTO.java  PasswordDTO.java  Profile.java  User.java  UserAuthenticationResponse.java  UserDTO.java  UserProfile.java
src/main/java/com/algoboard/Entities/: Admin.java  Announcement.java  AtCoder.java  Codechef.java  Codeforces.java  ContestHistory.java  Leetcode.java  Platforms.java  Role.java  User.java  UserContestHistory.java
src/main/java/com/algoboard/Service/: IUserService.java  UserService.java
src/main/java/com/algoboard/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
src/main/java/com/algoboard/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/algoboard/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/algoboard/services/: AdminService.java  CacheService.java  ContestFetchingService.java  CustomUserDetailsService.java  EmailService.java  IAdminService.java  IUserService.java  ProfileFetchingService.java  UserService.java
src/main/java/com/algoboard/utils/: ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/algoboard/: AlgoBoardApplicationTests.java
